/* Grid Layout*/
@media (max-width: 768px) {
    body {
        height: 100vh;  
        grid-template-rows: auto auto 1fr auto auto;
    }

    aside {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        
        padding: 5px;
        margin: 0;
    }

    aside a {
        padding: 0;
        margin: 0;

    }

    aside img {
        width: 50px;
        height: auto;
    }

    aside a:hover {
        width: 75%;
        border-radius: 20px;
        transition: 0.3s ease;
    }

    aside a:hover::before{
        content: none;
    }
    
    aside a:hover::after{
        content: none;
    }

    main {
        grid-column: 1 / -1;
        grid-row: 2;
    }

    main p {
        padding: 5%;
        margin: 0;
    }
}
